/*
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 0.11.3
*/
body {
   text-align:center;
}

#doc {
   width:57.69em;
   *width:56.3em; /* IE */
   min-width:750px;
   margin:auto;
   text-align:right;
}

#hd,#bd {margin-bottom:1em;text-align:right;}
#ft {font-size:77%;font-family:verdana;clear:both;}

/* rules for main templates */
.yui-t1 #yui-main .yui-b, .yui-t2 #yui-main .yui-b, .yui-t3 #yui-main .yui-b,
.yui-t4 .yui-b, .yui-t5 .yui-b, .yui-t6 .yui-b {float:right;}
.yui-t1 .yui-b, .yui-t2 .yui-b, .yui-t3 .yui-b, .yui-t4 #yui-main .yui-b, .yui-
t5 #yui-main .yui-b, .yui-t6 #yui-main .yui-b {float:right;}

/* t1: L160 */
.yui-t1 #yui-main .yui-b {width:76%;min-width:570px;}
.yui-t1 .yui-b {width:21.33%;min-width:160px;}

/* t2 & t4: L180 & R180 */
.yui-t2 #yui-main .yui-b, .yui-t4 #yui-main .yui-b {width:73.4%;min-
width:550px;}
.yui-t2 .yui-b, .yui-t4 .yui-b {width:24%;min-width:180px;}

/* t3 & t6: L300 & R300 */
.yui-t3 #yui-main .yui-b, .yui-t6 #yui-main .yui-b {width:57.6%;min-
width:430px;}
.yui-t3 .yui-b, .yui-t6 .yui-b {width:40%;min-width:300px;}

/* t5: R240 */
.yui-t5 #yui-main .yui-b {width:65.4%;min-width:490px;}
.yui-t5 .yui-b {width:32%;min-width:240px;}

/* t7: 750 */



/*	grid-generic rules for all templates */

/* all modules and grids nested in a grid get floated */
.yui-g .yui-u, .yui-g .yui-g, .yui-ge .yui-u, .yui-gf .yui-u {
   float:right;
   display:inline;   /* IE */
}

/* float right and kill margin on first for added flex */
.yui-g .first, .yui-gd .first, .yui-ge .first, .yui-gf .first {float:right; }

/* 2 col */
.yui-g .yui-u, .yui-g .yui-g {width:49.1%;}
.yui-g .yui-g .yui-u {width:48.1%;} /* smaller for nested to preserve margins */

/* 3 col */
.yui-gb .yui-u, .yui-gc .yui-u, .yui-gd .yui-u {
   float:right; /* need to reverse the order for 3 */
   margin-right:2%; *margin-right:1.895%;
   width:32%;
}

.yui-gb .first, .yui-gc .first, .yui-gd .first {margin-right:0;}

/* colspan 2 */
.yui-gc .first, .yui-gd .yui-u {width:66%;}
.yui-gd .first {width:32%;}

/* colspan 3 */
.yui-ge .yui-u {width:24%;}
.yui-ge .first, .yui-gf .yui-u {width:74.2%;}
.yui-gf .first {width:24%;}
.yui-ge .first {width:74.2%;}

/* self clear floated parent containers */
#bd:after, .yui-g:after, .yui-gb:after, .yui-gc:after, .yui-gd:after, .yui-
ge:after, .yui-gf:after
{content:".";display:block;height:0;clear:both;visibility:hidden;}
#bd, .yui-g, .yui-gb, .yui-gc, .yui-gd, .yui-ge, .yui-gf {zoom:1;} /* IE */
