/*
Copyright (c) 2007, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.2.2
*/
.yuibutton  {

    display:-moz-inline-stack; /* Gecko */
    display:inline-block; /* IE, Opera and Safari */
    border-width:1px 0;
    border-style:solid;
    border-color:#999;
    background:#ecece3 url('../imagens/visual/default/backgroundbotaoaplicar.png') left center;
    margin:auto .25em;
}

.yuibutton.ie6 {

    /* Give the transparent background image to IE 6 */
    background-image:none;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='background.png', sizingMethod = 'scale');

}

.yuibutton .first-child {

    display:block; /* Gecko, Opera and Safari */
    display:inline-block; /* IE */

    border-width:0 2px;
    border-style:solid;
    border-color:#999;
    
    margin:0 -1px;
/*
    *position:relative;
    *left:-1px;
*/
}

.yuibutton button,
.yuibutton a {

    display:block; /* Opera and Safari */
    display:-moz-inline-block; /* Gecko */
    *display:inline-block; /* IE */
    padding:.25em .5em;
    border:1px solid #ccc;

}

.yuibutton button {

    overflow:visible; /* Remove superfluous padding for IE */
    font-size:100%; /* Makes form controls resizable in IE */
    background-color:transparent;
    cursor:pointer;
    cursor:hand;

}

.yuibutton a {

    text-decoration:none;
    color:#000;           

}

.yuibutton.splitbutton button,
.yuibutton.menubutton button {

    padding-right:20px;
    background-position:right center;
    background-repeat:no-repeat;
    
}

.yuibutton.menubutton button {

    background-image:url(menuarrow.gif);

}

.yuibutton.splitbutton button {

    background-image:url(splitarrow.gif);

}


/* Focus state */

.yuibutton.focus {

    border-color:#5e5c95;

}

.yuibutton.focus .first-child {

    border-color:#5e5c95;

}

.yuibutton.focus button, 
.yuibutton.focus a {

    border-color:#cec1fc;

}


/* Hover state */

.yuibutton.hover {

    border-color:#406fac;
    background-color:#98d5fc;

}

.yuibutton.hover .first-child {

    border-color:#406fac;

}

.yuibutton.hover button, 
.yuibutton.hover a {

    border-color:#7099ce;

}


/* Active state */

.yuibutton.active {
    
    border-color:#7a8180;
    background-color:#333;
    
}

.yuibutton.active .first-child {

    border-color:#7a8180;

}

.yuibutton.active button, 
.yuibutton.active a {

    border-color:#98a09f;

}

.yuibutton.splitbutton.activeoption button {

    background-color:transparent;
    background-image:url(splitarrow_active.gif);
    
}



/* Checked state */

.yuibutton.radio.checked,
.yuibutton.checkbox.checked {
    
    border-color:#7a8180;
    background-color:#333;
    
}

.yuibutton.radio.checked .first-child,
.yuibutton.checkbox.checked .first-child {

    border-color:#7a8180;

}

.yuibutton.radio.checked button,
.yuibutton.checkbox.checked button { 

    border-color:#98a09f;

}



/* Disabled state */

.yuibutton.disabled {
    
    border-color:#cbcdc5;
    background:#ecece3;

    filter:none;
    
}

.yuibutton.disabled .first-child {

    border-color:#cbcdc5;

}

.yuibutton.disabled button, 
.yuibutton.disabled a {

    border-color:transparent;
    color:#b9b9b9;
    cursor:default;

}
td input
{border-bottom:1px solid rgb(156,195,195);border-left:1px solid rgb(156,195,195);border-right:1px solid rgb(156,195,195);border-top:1px solid rgb(156,195,195);font-size: 10px;font-family: Verdana, Arial, Helvetica, sans-serif;color: navy;text-align:center;}
body
{overflow:hidden;font-size: 12px}
div
{text-align:left;border: 0px solid #FFFFFF;font-family: Verdana, Arial, Helvetica, sans-serif;position:relative;display:block;font-size:12px;padding:0px;font-weight:normal;left:10px;}
tr
{background-color:white;border: 0px solid rgb(240,240,240);padding: 0px;margin:0px;}
td
{border: 2px solid rgb(240,240,240);border-left: 0px;border-right:0px;border-top:0px;padding: 0px;color:#2F4632;margin:0px;text-align:center;font-size: 10px;font-family: Verdana, Arial, Helvetica, sans-serif;}
.lista td
{border: 0px solid rgb(240,240,240);border-left: 0px;border-right:0px;border-top:0px;padding: 0px;color:#2F4632;margin:0px;text-align:left;font-size: 10px;font-family: Verdana, Arial, Helvetica, sans-serif;}
.lista2 td
{border: 0px solid rgb(240,240,240);border-left: 0px;border-right:0px;border-top:0px;padding: 2px;color:#2F4632;margin:0px;text-align:left;font-size: 10px;font-family: Verdana, Arial, Helvetica, sans-serif;}
.lista3 td
{border: 0px solid rgb(240,240,240);border-left: 0px;border-right:0px;border-top:0px;padding: 1px;color:#2F4632;background-color:#F2F2F2;margin:0px;text-align:left;font-size: 12px;font-family: Verdana, Arial, Helvetica, sans-serif;}
select
{font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;color: navy;background-color: #FFFFFF;padding: 0;border: 1px solid rgb(240,240,240);text-align: left;cursor: pointer;}
.digitar
{border-bottom:1px solid rgb(156,195,195);border-left:1px solid rgb(156,195,195);border-right:1px solid rgb(156,195,195);border-top:1px solid rgb(156,195,195);font-size: 10px;font-family: Verdana, Arial, Helvetica, sans-serif;color: navy;text-align:center;}
.executar
{cursor:pointer;color:rgb(0,0,200);text-align:left;padding-left:5px;background-color:white;background-image:URL('../imagens/tic.png');background-repeat:no-repeat;border-style:outset;background-position: right;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 10px;}
#fundo
{background-color:rgb(255,255,255);overflow:hidden;position:absolute;top:0px;left:0px;}
.guias 
{background-color:rgb(255,255,255);cursor:pointer;position:relative;text-align: left;top:8px;left:8px;padding:0px;margin:0px;}
.guia
{display:inline;background-color:rgb(230,230,230);color:rgb(150,150,150);position:relative;left:0px;top:0px;border: 0px solid white;font-size: 12px;z-index:1050;padding:0;margin-right:3px;border-left:1px solid rgb(230,230,230);border-top:1px solid rgb(230,230,230);border-right:1px solid rgb(230,230,230);}
.guiaobj
{text-align:left;text-decoration:none;border: 0px solid #ffffff;font-family: Verdana, Arial, Helvetica, sans-serif;position:relative;display:block;font-size:8px;padding:1;font-weight:normal;top:0px;width:95%;}
#geral
{position:relative;background-color:white;text-align:center;text-decoration:none;border-top: 2px solid rgb(230,230,230);font-family: Verdana, Arial, Helvetica, sans-serif;display:block;font-size:8px;padding:5px;font-weight:normal;top:8px;left:0px;overflow:auto;width:100%;}
.geralFerramentas
{position:relative;background-color:white;text-align:center;text-decoration:none;border-top: 2px solid rgb(230,230,230);font-family: Verdana, Arial, Helvetica, sans-serif;display:block;font-size:8px;padding:5px;font-weight:normal;top:8px;left:0px;overflow:auto;width:100%;}

#aguarde
{position:relative;top:10px;left:5px;}
.aguarde1
{background-image:URL('../../imagens/aguarde.gif');}
.alerta
{font-weight:bold;color:red;top:5px;left:0px;padding:5px;}
.erro
{color:red;padding:5px;}
.destaca
{left:0px;bottom:10px;padding:5px;}

/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.7.0
*/
.yui-overlay,.yui-panel-container{visibility:hidden;position:absolute;z-index:2;}.yui-panel{position:relative;}.yui-panel-container form{margin:0;}.mask{z-index:1;display:none;position:absolute;top:0;left:0;right:0;bottom:0;}.mask.block-scrollbars{overflow:auto;}.masked select,.drag select,.hide-select select{_visibility:hidden;}.yui-panel-container select{_visibility:inherit;}.hide-scrollbars,.hide-scrollbars *{overflow:hidden;}.hide-scrollbars select{display:none;}.show-scrollbars{overflow:auto;}.yui-panel-container.show-scrollbars,.yui-tt.show-scrollbars{overflow:visible;}.yui-panel-container.show-scrollbars .underlay,.yui-tt.show-scrollbars .yui-tt-shadow{overflow:auto;}.yui-panel-container.shadow .underlay.yui-force-redraw{padding-bottom:1px;}.yui-effect-fade .underlay,.yui-effect-fade .yui-tt-shadow{display:none;}.yui-tt-shadow{position:absolute;}.yui-override-padding{padding:0!important;}.yui-panel-container .container-close{overflow:hidden;text-indent:-10000em;text-decoration:none;}.yui-overlay.yui-force-redraw,.yui-panel-container.yui-force-redraw{margin-bottom:1px;}.yui-skin-sam .mask{background-color:#000;opacity:.25;filter:alpha(opacity=25);}.yui-skin-sam .yui-panel-container{padding:0 1px;*padding:2px;}.yui-skin-sam .yui-panel{position:relative;left:0;top:0;border-style:solid;border-width:1px 0;border-color:#808080;z-index:1;*border-width:1px;*zoom:1;_zoom:normal;}.yui-skin-sam .yui-panel .hd,.yui-skin-sam .yui-panel .bd,.yui-skin-sam .yui-panel .ft{border-style:solid;border-width:0 1px;border-color:#808080;margin:0 -1px;*margin:0;*border:0;}.yui-skin-sam .yui-panel .hd{border-bottom:solid 1px #ccc;}.yui-skin-sam .yui-panel .bd,.yui-skin-sam .yui-panel .ft{background-color:#F2F2F2;}.yui-skin-sam .yui-panel .hd{padding:0 10px;font-size:93%;line-height:2;*line-height:1.9;font-weight:bold;color:#000;background:url(../../../../assets/skins/sam/sprite.png) repeat-x 0 -200px;}.yui-skin-sam .yui-panel .bd{padding:10px;}.yui-skin-sam .yui-panel .ft{border-top:solid 1px #808080;padding:5px 10px;font-size:77%;}.yui-skin-sam .container-close{position:absolute;top:5px;right:6px;width:25px;height:15px;background:url(../../../../assets/skins/sam/sprite.png) no-repeat 0 -300px;cursor:pointer;}.yui-skin-sam .yui-panel-container .underlay{right:-1px;left:-1px;}.yui-skin-sam .yui-panel-container.matte{padding:9px 10px;background-color:#fff;}.yui-skin-sam .yui-panel-container.shadow{_padding:2px 4px 0 2px;}.yui-skin-sam .yui-panel-container.shadow .underlay{position:absolute;top:2px;left:-3px;right:-3px;bottom:-3px;*top:4px;*left:-1px;*right:-1px;*bottom:-1px;_top:0;_left:0;_right:0;_bottom:0;_margin-top:3px;_margin-left:-1px;background-color:#000;opacity:.12;filter:alpha(opacity=12);}.yui-skin-sam .yui-dialog .ft{border-top:none;padding:0 10px 10px 10px;font-size:100%;}.yui-skin-sam .yui-dialog .ft .button-group{display:block;text-align:right;}.yui-skin-sam .yui-dialog .ft button.default{font-weight:bold;}.yui-skin-sam .yui-dialog .ft span.default{border-color:#304369;background-position:0 -1400px;}.yui-skin-sam .yui-dialog .ft span.default .first-child{border-color:#304369;}.yui-skin-sam .yui-dialog .ft span.default button{color:#fff;}.yui-skin-sam .yui-dialog .ft span.yui-button-disabled{background-position:0 -1500px;border-color:#ccc;}.yui-skin-sam .yui-dialog .ft span.yui-button-disabled .first-child{border-color:#ccc;}.yui-skin-sam .yui-dialog .ft span.yui-button-disabled button{color:#a6a6a6;}.yui-skin-sam .yui-simple-dialog .bd .yui-icon{background:url(../../../../assets/skins/sam/sprite.png) no-repeat 0 0;width:16px;height:16px;margin-right:10px;float:left;}.yui-skin-sam .yui-simple-dialog .bd span.blckicon{background-position:0 -1100px;}.yui-skin-sam .yui-simple-dialog .bd span.alrticon{background-position:0 -1050px;}.yui-skin-sam .yui-simple-dialog .bd span.hlpicon{background-position:0 -1150px;}.yui-skin-sam .yui-simple-dialog .bd span.infoicon{background-position:0 -1200px;}.yui-skin-sam .yui-simple-dialog .bd span.warnicon{background-position:0 -1900px;}.yui-skin-sam .yui-simple-dialog .bd span.tipicon{background-position:0 -1250px;}.yui-skin-sam .yui-tt .bd{position:relative;top:0;left:0;z-index:1;color:#000;padding:2px 5px;border-color:#D4C237 #A6982B #A6982B #A6982B;border-width:1px;border-style:solid;background-color:#FFEE69;}.yui-skin-sam .yui-tt.show-scrollbars .bd{overflow:auto;}.yui-skin-sam .yui-tt-shadow{top:2px;right:-3px;left:-3px;bottom:-3px;background-color:#000;}.yui-skin-sam .yui-tt-shadow-visible{opacity:.12;filter:alpha(opacity=12);}

/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.7.0
*/
/* MenuBar style rules */

.yui-skin-sam .yuimenubar {

    font-size: 93%;  /* 12px */
    line-height: 2;  /* ~24px */
    *line-height: 1.9; /* For IE */
    border: solid 1px #808080;
    background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 0;

}


/* MenuBarItem style rules */

.yui-skin-sam .yuimenubarnav .yuimenubaritem {

    border-right: solid 1px #ccc;

}

.yui-skin-sam .yuimenubaritemlabel {

    padding: 0 10px;
    color: #000;
    text-decoration: none;
    cursor: default;
    border-style: solid;
    border-color: #808080;
    border-width: 1px 0;
    *position: relative; /*  Necessary to get negative margins in IE. */
    margin: -1px 0;

}

.yui-skin-sam .yuimenubarnav .yuimenubaritemlabel {

    padding-right: 20px;

    /*
        Prevents the label from shifting left in IE when the 
        ".yui-skin-sam .yuimenubarnav .yuimenubaritemlabel-selected" 
        rule us applied.
    */

    *display: inline-block;

}

.yui-skin-sam .yuimenubarnav .yuimenubaritemlabel-hassubmenu {

    background: url(menubaritem_submenuindicator.png) right center no-repeat;

}



/* MenuBarItem states */

/* Selected MenuBarItem */

.yui-skin-sam .yuimenubaritem-selected {

    background: url(../../../../assets/skins/sam/sprite.png) repeat-x 0 -1700px;

}

.yui-skin-sam .yuimenubaritemlabel-selected {

    border-color: #7D98B8;

}

.yui-skin-sam .yuimenubarnav .yuimenubaritemlabel-selected {

    border-left-width: 1px;
    margin-left: -1px;
    *left: -1px;    /* For IE */

}


/* Disabled  MenuBarItem */

.yui-skin-sam .yuimenubaritemlabel-disabled {

    cursor: default;
    color: #A6A6A6;

}

.yui-skin-sam .yuimenubarnav .yuimenubaritemlabel-hassubmenu-disabled {

    background-image: url(menubaritem_submenuindicator_disabled.png);

}



/* Menu style rules */

.yui-skin-sam .yuimenu {

    font-size: 93%;  /* 12px */
    line-height: 1.5;  /* 18px */
    *line-height: 1.45; /* For IE */

}

.yui-skin-sam .yuimenubar .yuimenu,
.yui-skin-sam .yuimenu .yuimenu {

    font-size: 100%;

}

.yui-skin-sam .yuimenu .bd {

	/*
		The following application of zoom:1 prevents first tier submenus of a MenuBar from hiding 
		when the mouse is moving from an item in a MenuBar to a submenu in IE 7.
	*/

	*zoom: 1;
	_zoom: normal;	/* Remove this rule for IE 6. */
    border: solid 1px #808080;
    background-color: #fff;
    
}

.yui-skin-sam .yuimenu .yuimenu .bd {

	*zoom: normal;

}

.yui-skin-sam .yuimenu ul {

    padding: 3px 0;
    border-width: 1px 0 0 0;
    border-color: #ccc;
    border-style: solid;

}

.yui-skin-sam .yuimenu ul.first-of-type {

    border-width: 0;

}


/* Group titles */

.yui-skin-sam .yuimenu h6 { 

    font-weight: bold;
    border-style: solid;
    border-color: #ccc;
    border-width: 1px 0 0 0;
    color: #a4a4a4;    
    padding: 3px 10px 0 10px;

}

.yui-skin-sam .yuimenu ul.hastitle,
.yui-skin-sam .yuimenu h6.first-of-type {

    border-width: 0;

}


/* Top and bottom scroll controls */

.yui-skin-sam .yuimenu .yui-menu-body-scrolled {

    border-color: #ccc #808080;
    overflow: hidden;

}

.yui-skin-sam .yuimenu .topscrollbar,
.yui-skin-sam .yuimenu .bottomscrollbar {

    height: 16px;
    border: solid 1px #808080;
    background: #fff url(../../../../assets/skins/sam/sprite.png) no-repeat 0 0;

}

.yui-skin-sam .yuimenu .topscrollbar {

    border-bottom-width: 0;
    background-position: center -950px;

}

.yui-skin-sam .yuimenu .topscrollbar_disabled {

    background-position: center -975px;

}

.yui-skin-sam .yuimenu .bottomscrollbar {

    border-top-width: 0;
    background-position: center -850px;

}

.yui-skin-sam .yuimenu .bottomscrollbar_disabled {

    background-position: center -875px;

}


/* MenuItem style rules */

.yui-skin-sam .yuimenuitem {

    /*
        For IE 7 Quirks and IE 6 Strict Mode and Quirks Mode:
        Used to collapse superfluous white space between <li> elements
        that is triggered by the "display" property of the <a> elements being
        set to "block."
    */

    _border-bottom: solid 1px #fff;

}

.yui-skin-sam .yuimenuitemlabel {

    padding: 0 20px;
    color: #000;
    text-decoration: none;
    cursor: default;

}

.yui-skin-sam .yuimenuitemlabel .helptext {

    margin-top: -1.5em;
    *margin-top: -1.45em;  /* For IE*/
    
}

.yui-skin-sam .yuimenuitem-hassubmenu {

    background-image: url(menuitem_submenuindicator.png);
    background-position: right center;
    background-repeat: no-repeat;

}

.yui-skin-sam .yuimenuitem-checked {

    background-image: url(menuitem_checkbox.png);
    background-position: left center;
    background-repeat: no-repeat;

}


/* Menu states */


/* Visible Menu */

.yui-skin-sam .yui-menu-shadow-visible {

    background-color: #000;

    /*
        Opacity can be expensive, so defer the use of opacity until the 
        menu is visible.
    */

    opacity: .12;
    filter: alpha(opacity=12);  /* For IE */

}



/* MenuItem states */


/* Selected MenuItem */

.yui-skin-sam .yuimenuitem-selected {

    background-color: #B3D4FF;

}


/* Disabled MenuItem */

.yui-skin-sam .yuimenuitemlabel-disabled {

    cursor: default;
    color: #A6A6A6;

}

.yui-skin-sam .yuimenuitem-hassubmenu-disabled {

    background-image: url(menuitem_submenuindicator_disabled.png);

}

.yui-skin-sam .yuimenuitem-checked-disabled {

    background-image: url(menuitem_checkbox_disabled.png);

}
/*
Copyright (c) 2009, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.net/yui/license.txt
version: 2.7.0
*/
.yui-navset .yui-nav li,.yui-navset .yui-navset-top .yui-nav li,.yui-navset .yui-navset-bottom .yui-nav li{margin:0 .5em 0 0;}.yui-navset-left .yui-nav li,.yui-navset-right .yui-nav li{margin:0 0 .5em;}.yui-navset .yui-content .yui-hidden{position:absolute;left:-999999px;visibility:hidden;}.yui-navset .yui-navset-left .yui-nav,.yui-navset .yui-navset-right .yui-nav,.yui-navset-left .yui-nav,.yui-navset-right .yui-nav{width:6em;}.yui-navset-top .yui-nav,.yui-navset-bottom .yui-nav{width:auto;}.yui-navset .yui-navset-left,.yui-navset-left{padding:0 0 0 6em;}.yui-navset-right{padding:0 6em 0 0;}.yui-navset-top,.yui-navset-bottom{padding:auto;}.yui-nav,.yui-nav li{margin:0;padding:0;list-style:none;}.yui-navset li em{font-style:normal;}.yui-navset{position:relative;zoom:1;}.yui-navset .yui-content,.yui-navset .yui-content div{zoom:1;}.yui-navset .yui-content:after{content:'';display:block;clear:both;}.yui-navset .yui-nav li,.yui-navset .yui-navset-top .yui-nav li,.yui-navset .yui-navset-bottom .yui-nav li{display:inline-block;display:-moz-inline-stack;*display:inline;vertical-align:bottom;cursor:pointer;zoom:1;}.yui-navset-left .yui-nav li,.yui-navset-right .yui-nav li{display:block;}.yui-navset .yui-nav a{position:relative;}.yui-navset .yui-nav li a,.yui-navset-top .yui-nav li a,.yui-navset-bottom .yui-nav li a{display:block;display:inline-block;vertical-align:bottom;zoom:1;}.yui-navset-left .yui-nav li a,.yui-navset-right .yui-nav li a{display:block;}.yui-navset-bottom .yui-nav li a{vertical-align:text-top;}.yui-navset .yui-nav li a em,.yui-navset-top .yui-nav li a em,.yui-navset-bottom .yui-nav li a em{display:block;}.yui-navset .yui-navset-left .yui-nav,.yui-navset .yui-navset-right .yui-nav,.yui-navset-left .yui-nav,.yui-navset-right .yui-nav{position:absolute;z-index:1;}.yui-navset-top .yui-nav,.yui-navset-bottom .yui-nav{position:static;}.yui-navset .yui-navset-left .yui-nav,.yui-navset-left .yui-nav{left:0;right:auto;}.yui-navset .yui-navset-right .yui-nav,.yui-navset-right .yui-nav{right:0;left:auto;}.yui-skin-sam .yui-navset .yui-nav,.yui-skin-sam .yui-navset .yui-navset-top .yui-nav{border:solid #2647a0;border-width:0 0 5px;zoom:1;}.yui-skin-sam .yui-navset .yui-nav li,.yui-skin-sam .yui-navset .yui-navset-top .yui-nav li{margin:0 .16em 0 0;padding:1px 0 0;zoom:1;}.yui-skin-sam .yui-navset .yui-nav .selected,.yui-skin-sam .yui-navset .yui-navset-top .yui-nav .selected{margin:0 .16em -1px 0;}.yui-skin-sam .yui-navset .yui-nav a,.yui-skin-sam .yui-navset .yui-navset-top .yui-nav a{background:#d8d8d8 url(../pacotes/yui270/build/assets/skins/sam/sprite.png) repeat-x;border:solid #a3a3a3;border-width:0 1px;color:#000;position:relative;text-decoration:none;}.yui-skin-sam .yui-navset .yui-nav a em,.yui-skin-sam .yui-navset .yui-navset-top .yui-nav a em{border:solid #a3a3a3;border-width:1px 0 0;cursor:hand;padding:.25em .75em;left:0;right:0;bottom:0;top:-1px;position:relative;}.yui-skin-sam .yui-navset .yui-nav .selected a,.yui-skin-sam .yui-navset .yui-nav .selected a:focus,.yui-skin-sam .yui-navset .yui-nav .selected a:hover{background:#2647a0 url(../pacotes/yui270/build/assets/skins/sam/sprite.png) repeat-x left -1400px;color:#fff;}.yui-skin-sam .yui-navset .yui-nav a:hover,.yui-skin-sam .yui-navset .yui-nav a:focus{background:white url(../pacotes/yui270/build/assets/skins/sam/sprite.png) repeat-x left -1300px;outline:0;}.yui-skin-sam .yui-navset .yui-nav .selected a em{padding:.35em .75em;}.yui-skin-sam .yui-navset .yui-nav .selected a,.yui-skin-sam .yui-navset .yui-nav .selected a em{border-color:#243356;}.yui-skin-sam .yui-navset .yui-content{background:#edf5ff;}.yui-skin-sam .yui-navset .yui-content,.yui-skin-sam .yui-navset .yui-navset-top .yui-content{border:1px solid #808080;border-top-color:#243356;padding:.25em .5em;}.yui-skin-sam .yui-navset-left .yui-nav,.yui-skin-sam .yui-navset .yui-navset-left .yui-nav,.yui-skin-sam .yui-navset .yui-navset-right .yui-nav,.yui-skin-sam .yui-navset-right .yui-nav{border-width:0 5px 0 0;Xposition:absolute;top:0;bottom:0;}.yui-skin-sam .yui-navset .yui-navset-right .yui-nav,.yui-skin-sam .yui-navset-right .yui-nav{border-width:0 0 0 5px;}.yui-skin-sam .yui-navset-left .yui-nav li,.yui-skin-sam .yui-navset .yui-navset-left .yui-nav li,.yui-skin-sam .yui-navset-right .yui-nav li{margin:0 0 .16em;padding:0 0 0 1px;}.yui-skin-sam .yui-navset-right .yui-nav li{padding:0 1px 0 0;}.yui-skin-sam .yui-navset-left .yui-nav .selected,.yui-skin-sam .yui-navset .yui-navset-left .yui-nav .selected{margin:0 -1px .16em 0;}.yui-skin-sam .yui-navset-right .yui-nav .selected{margin:0 0 .16em -1px;}.yui-skin-sam .yui-navset-left .yui-nav a,.yui-skin-sam .yui-navset-right .yui-nav a{border-width:1px 0;}.yui-skin-sam .yui-navset-left .yui-nav a em,.yui-skin-sam .yui-navset .yui-navset-left .yui-nav a em,.yui-skin-sam .yui-navset-right .yui-nav a em{border-width:0 0 0 1px;padding:.2em .75em;top:auto;left:-1px;}.yui-skin-sam .yui-navset-right .yui-nav a em{border-width:0 1px 0 0;left:auto;right:-1px;}.yui-skin-sam .yui-navset-left .yui-nav a,.yui-skin-sam .yui-navset-left .yui-nav .selected a,.yui-skin-sam .yui-navset-left .yui-nav a:hover,.yui-skin-sam .yui-navset-right .yui-nav a,.yui-skin-sam .yui-navset-right .yui-nav .selected a,.yui-skin-sam .yui-navset-right .yui-nav a:hover,.yui-skin-sam .yui-navset-bottom .yui-nav a,.yui-skin-sam .yui-navset-bottom .yui-nav .selected a,.yui-skin-sam .yui-navset-bottom .yui-nav a:hover{background-image:none;}.yui-skin-sam .yui-navset-left .yui-content{border:1px solid #808080;border-left-color:#243356;}.yui-skin-sam .yui-navset-bottom .yui-nav,.yui-skin-sam .yui-navset .yui-navset-bottom .yui-nav{border-width:5px 0 0;}.yui-skin-sam .yui-navset .yui-navset-bottom .yui-nav .selected,.yui-skin-sam .yui-navset-bottom .yui-nav .selected{margin:-1px .16em 0 0;}.yui-skin-sam .yui-navset .yui-navset-bottom .yui-nav li,.yui-skin-sam .yui-navset-bottom .yui-nav li{padding:0 0 1px 0;vertical-align:top;}.yui-skin-sam .yui-navset .yui-navset-bottom .yui-nav a em,.yui-skin-sam .yui-navset-bottom .yui-nav a em{border-width:0 0 1px;top:auto;bottom:-1px;}
.yui-skin-sam .yui-navset-bottom .yui-content,.yui-skin-sam .yui-navset .yui-navset-bottom .yui-content{border:1px solid #808080;border-bottom-color:#243356;}

